<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import me.p3074098.stringingmanager.controller.FancyInput?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background-0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="145.0" layoutY="101.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="300.0" styleClass="background-1">
               <children>
                  <FancyInput fx:id="input1" inputType="java.lang.String" labelText="First Name" prefHeight="65.0" prefWidth="300.0" promptText="John">
                     <VBox.margin>
                        <Insets top="250.0" />
                     </VBox.margin></FancyInput>
                  <FancyInput fx:id="input2" labelText="Last Name" prefHeight="65.0" prefWidth="300.0" promptText="Smith">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></FancyInput>
                  <FancyInput fx:id="input3" inputType="java.lang.Double" labelText="Preferred Phone" maxChars="10" minChars="10" prefHeight="65.0" prefWidth="300.0" promptText="913-724-864">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </FancyInput>
                  <FancyInput fx:id="input4" labelText="Preferred Email" prefHeight="75.0" prefWidth="300.0" promptText="johnsmith@gmail.com" />
                  <Button fx:id="addButton" mnemonicParsing="false" prefHeight="53.0" prefWidth="281.0" text="Add">
                     <styleClass>
                        <String fx:value="background-2" />
                        <String fx:value="text-fill-1" />
                        <String fx:value="hover-background-2" />
                     </styleClass>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <VBox prefHeight="600.0" prefWidth="500.0">
               <children>
                  <TableView fx:id="customerTable" editable="true" prefHeight="600.0" prefWidth="508.0">
                    <columns>
                      <TableColumn fx:id="firstNameColumn" prefWidth="101.0" styleClass="text-fill-1" text="First Name" />
                      <TableColumn fx:id="lastNameColumn" prefWidth="103.0" styleClass="text-fill-1" text="Last Name" />
                        <TableColumn fx:id="phoneColumn" prefWidth="94.0" styleClass="text-fill-1" text="Phone" />
                        <TableColumn fx:id="emailColumn" prefWidth="181.0" styleClass="text-fill-1" text="Email" />
                    </columns>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <styleClass>
                        <String fx:value="background-0" />
                        <String fx:value="text-fill-1" />
                     </styleClass>
                  </TableView>
               </children></VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
