<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import me.p3074098.stringingmanager.controller.FancyInput?>

<AnchorPane fx:id="anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="background-0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="145.0" layoutY="101.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="300.0" styleClass="background-1">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="150.0">
                           <children>
                              <FancyInput inputType="java.lang.String" labelDefault="Customer Name" minHeight="80.0" minWidth="66.0" prefHeight="80.0" prefWidth="266.0" promptText="John Smith" />
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="150.0">
                           <children>
                              <FancyInput labelText="Racket Name" promptText="Wilson Blade 98" />
                           </children></VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="200.0" />
                     </VBox.margin>
                  </HBox>
               </children></VBox>
            <VBox prefHeight="600.0" prefWidth="500.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
